# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# To run an individual testenvironment run e.g. tox -e py34
[tox]
envlist = py{27,34,35,36}

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-ci.txt
    pylint
    bandit

commands =
    # Run pylint, using secure system lab's pylintrc configuration file
    # https://github.com/secure-systems-lab/sample-documents/blob/master/pylintrc
    pylint in_toto

    # Run bandit, a security linter from OpenStack Security
    # Note: We exclude tests that fail on importing or using the subprocess or
    # subprocess32 modules, which are considered to have low severity security
    # implications, but are required by in-toto. We do not skip subprocess
    # calls with shell=True (B602).
    # https://docs.openstack.org/bandit/latest/blacklists/blacklist_imports.html#b404-import-subprocess
    # https://docs.openstack.org/bandit/latest/plugins/subprocess_popen_with_shell_equals_true.html
    # https://docs.openstack.org/bandit/latest/plugins/subprocess_without_shell_equals_true.html
    bandit -r in_toto --skip B404,B603

    # Integrating tox with setup.py test is as p of Oct 2016 discouraged
    # http://tox.readthedocs.io/en/latest/example/basic.html#integration-with-setup-py-test-command
    coverage run test/runtests.py
    coverage report -m --fail-under 99
