# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# To run an individual test environment run e.g. tox -e py27
[tox]
envlist = py{27,35,36,37}

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-ci.txt
    pylint
    bandit

commands =
    # Run pylint, using the Secure System Lab's pylintrc as base config
    # https://github.com/secure-systems-lab/sample-documents/blob/master/pylintrc
    pylint in_toto
    # Run pylint on tests too, allowing protected member access (W0212)
    pylint tests --disable W0212

    # Run bandit, a security linter from OpenStack Security
    # Note: We exclude tests that fail on importing or using the subprocess or
    # subprocess32 modules, which are considered to have low severity security
    # implications, but are required by in-toto. We do not skip subprocess
    # calls with shell=True (B602).
    # https://docs.openstack.org/bandit/latest/blacklists/blacklist_imports.html#b404-import-subprocess
    # https://docs.openstack.org/bandit/latest/plugins/subprocess_popen_with_shell_equals_true.html
    # https://docs.openstack.org/bandit/latest/plugins/subprocess_without_shell_equals_true.html
    bandit -r in_toto --skip B404,B603,B303 -x in_toto/util.py
    # Note: We exclude tests that fail on specifying the default value of a variable resembling a password
    # for in_toto/util.py as it is a false positive. We actually never use hardcoded passwords.
    # https://docs.openstack.org/bandit/latest/plugins/b107_hardcoded_password_funcdef.html
    # Furthermore, for GPG we are *required* to use SHA1 as the hash function to compute
    # keyids, so B303 is added
    bandit in_toto/util.py --skip B107,B404,B603,B303

    # Integrating tox with setup.py test is as p of Oct 2016 discouraged
    # http://tox.readthedocs.io/en/latest/example/basic.html#integration-with-setup-py-test-command
    coverage run tests/runtests.py
    coverage report -m --fail-under 99
